# Set to 'production' when deploying to production.
NODE_ENV=development


# Node.js server configuration
SERVER_PORT=3000

# Json Web Token
JWT_KEY='asdf'

# MongoDB URL key
MONGO_URL='mongodb+srv://nattie:5nsNJPtCvZd2yT8o@auth.mo0nw.mongodb.net/auth?retryWrites=true&w=majority'
